<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
     android:id="@+id/btnSave"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerVertical="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentStart="true"
     android:onClick="Save"
     android:text="Save" />
     <Button
     android:id="@+id/btnRetr"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:onClick="Get"
     android:text="Retrieve" />
     <Button
     android:id="@+id/btnClear"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignRight="@+id/etEmail"
     android:layout_centerVertical="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentEnd="true"
     android:onClick="clear"
     android:text="Clear" />
     <EditText
     android:id="@+id/etEmail"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:hint="Email"
     android:inputType="textEmailAddress"
     android:layout_below="@+id/etName"
     android:layout_marginTop="20dp"
     android:layout_alignParentRight="true"
     android:layout_alignParentEnd="true" />
     <EditText
     android:id="@+id/etName"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:ems="10"
     android:hint="Name"
     android:inputType="text"
     android:layout_alignParentTop="true"
     android:layout_alignLeft="@+id/etEmail"
     android:layout_alignStart="@+id/etEmail" />

     </RelativeLayout>